{
  "program": "H432",
  "file_version": 1,
  "saved_at": "2026-04-18T16:50:30",
  "unit_system": "US",
  "project_name": "case4_reverse_thrust",
  "geometry": {
    "D": 8.5,
    "DD": 0.0,
    "ND": 1,
    "AF": 109.0,
    "DAF": 0.0,
    "NAF": 1,
    "BLADN": 3.0,
    "DBLAD": 0.0,
    "NBL": 1,
    "CLII": 0.509,
    "DCLI": 0.0,
    "ZNCLI": 1,
    "ZMWT": 0.274,
    "WTCON": 0.0,
    "XNOE": 1.0,
    "CLF1": 0.0,
    "CLF": 0.0,
    "CK70": 0.0,
    "CK80": 0.0,
    "CAMT": 0.0,
    "DAMT": 500.0,
    "NAMT": 1,
    "RTC": 1.0,
    "ROT": 1.0
  },
  "conditions": [
    {
      "IW": 3,
      "BHP": 550.0,
      "THRUST": 0.0,
      "ALT": 0.0,
      "VKTAS": 0.0,
      "T": 0.0,
      "DT_ISA": 0.0,
      "TS": 700.0,
      "DTS": 0.0,
      "NDTS": 1,
      "DIST": 0.0,
      "STALIT": 0.0,
      "DCOST": 0.0,
      "RPMC": 2200.0,
      "ANDVK": 72.0,
      "PCPW": 100.0,
      "NPCPW": 3,
      "DPCPW": -20.0,
      "BETA": 0.0
    }
  ]
}