{
  "variable_definitions": {
    "geometry": {
      "D": "Starting propeller diameter (ft). The solver sweeps ND diameters beginning at D.",
      "DD": "Diameter increment (ft). Added to D for each successive step. Set to 0 when ND=1.",
      "ND": "Number of diameter steps (1-10). Diameters computed: D, D+DD, D+2*DD, ...",
      "AF": "Starting activity factor. Dimensionless measure of the blade chord distribution along the radius. Typical range: 80-200.",
      "DAF": "Activity-factor increment. Set to 0 when NAF=1.",
      "NAF": "Number of activity-factor steps (1-10).",
      "BLADN": "Starting number of blades (2-8).",
      "DBLAD": "Blade-count increment. Set to 0 when NBL=1.",
      "NBL": "Number of blade-count steps (1-10).",
      "CLII": "Starting integrated design lift coefficient (CLi). Typical range: 0.3-0.8.",
      "DCLI": "CLi increment. Set to 0 when ZNCLI=1.",
      "ZNCLI": "Number of CLi steps (1-10).",
      "ZMWT": "Design flight Mach number. Used for weight and cost estimation via the tip-speed correction. Not used in reverse-thrust mode.",
      "WTCON": "Airplane category for weight and cost estimation (1-5). 1 = single-engine piston, 2 = multi-engine piston, 3 = turboprop (Category III), 4 = advanced turboprop (Cat. IV), 5 = advanced turboprop (Cat. V). Set to 0 to skip weight and cost.",
      "XNOE": "Number of engines on the aircraft. Used in the unit-cost calculation (cost shared across engines).",
      "CLF1": "Learning-curve factor 1 (quantity exponent). Set to 0 to use the program default (3.2178).",
      "CLF": "Learning-curve factor 2 (cost slope). Set to 0 to use the program default (1.02).",
      "CK70": "1970-technology cost slope constant. Set to 0 to have the program derive it from the aircraft category.",
      "CK80": "1980-technology cost slope constant. Set to 0 to have the program derive it from the aircraft category.",
      "CAMT": "Starting production quantity for the cost table. Typical values: 1 (prototype) to 500+ (series production).",
      "DAMT": "Production-quantity increment for each cost table step.",
      "NAMT": "Number of production-quantity steps (1-10). NAMT=1 computes cost at CAMT only.",
      "RTC": "Reverse-thrust blade-angle control. 1.0 = blade angle beta computed from CP (RTC mode). 2.0 = blade angle beta supplied explicitly (BETA field). Set to 0 for IW=1 or IW=2 conditions.",
      "ROT": "Engine type for reverse-thrust (IW=3). 1.0 = reciprocating engine. 2.0 = turbine engine. Set to 0 for IW=1 or IW=2 conditions."
    },
    "condition": {
      "IW": "Computation mode. 1 = shaft horsepower specified (BHP is the input, thrust computed). 2 = thrust specified (THRUST is the input, BHP computed). 3 = reverse-thrust computation (uses RPMC, ANDVK, PCPW, etc.).",
      "BHP": "Shaft horsepower input (hp). Used when IW=1 or IW=3. For IW=3 this is the full-throttle SHP of the engine.",
      "THRUST": "Thrust target (lbf). Used when IW=2. The solver finds the BHP that produces exactly this thrust.",
      "ALT": "Pressure altitude (ft). Range: 0-100 000 ft. Used to compute air density via the standard atmosphere.",
      "VKTAS": "True airspeed (knots). Used to compute advance ratio J. Set to 0 for static (ground-run) conditions.",
      "T": "Outside air temperature (degrees F). Set to 0 or negative to use the ISA standard temperature for the specified altitude.",
      "TS": "Starting tip speed (ft/s). Ignored when STALIT > 0.5 (stall iteration overrides).",
      "DTS": "Tip-speed increment (ft/s). Negative values decrease tip speed. Set to 0 when NDTS=1.",
      "NDTS": "Number of tip-speed steps (1-10). Forced to 10 internally when STALIT > 0.5.",
      "DIST": "Sideline distance for noise computation (ft). Set to 0 to skip the noise calculation.",
      "STALIT": "50% stall tip-speed iteration flag. Set > 0.5 to have the solver iterate until the tip speed that produces 50% blade stall is found. Set to 0 for a normal tip-speed sweep.",
      "DCOST": "Cost-calculation flag. 1 = compute weight and unit cost (requires WTCON > 0 in geometry). 0 = skip weight and cost.",
      "RPMC": "Full-throttle RPM of the engine (IW=3 only).",
      "ANDVK": "Aircraft touch-down speed (knots). The reverse-thrust table is computed from 0 kts up to this speed (IW=3 only).",
      "PCPW": "Starting power setting as a percentage of full-throttle SHP (%). Typically 100 % (IW=3 only).",
      "NPCPW": "Number of power-setting steps (IW=3 only). The table is repeated for each step.",
      "DPCPW": "Power-setting increment per step (%). Negative values reduce power (e.g. -20 gives 100/80/60 %) (IW=3 only).",
      "BETA": "Blade angle at the 3/4-radius station (degrees). Used only when RTC=2.0 (blade angle given explicitly). Ignored when RTC=1.0 (IW=3 only)."
    }
  },
  "geometry": {
    "D": 6.0,
    "DD": 2.0,
    "ND": 2,
    "AF": 150.0,
    "DAF": 0.0,
    "NAF": 1,
    "BLADN": 4.0,
    "DBLAD": 0.0,
    "NBL": 1,
    "CLII": 0.5,
    "DCLI": 0.0,
    "ZNCLI": 1,
    "ZMWT": 0.262,
    "WTCON": 2.0,
    "XNOE": 1.0,
    "CLF1": 0.0,
    "CLF": 0.0,
    "CK70": 0.0,
    "CK80": 0.0,
    "CAMT": 0.0,
    "DAMT": 0.0,
    "NAMT": 1,
    "RTC": 0.0,
    "ROT": 0.0
  },
  "conditions": [
    {
      "IW": 2,
      "BHP": 0.0,
      "THRUST": 820.0,
      "ALT": 0.0,
      "VKTAS": 71.2,
      "T": 0.0,
      "TS": 850.0,
      "DTS": -100.0,
      "NDTS": 4,
      "DIST": 500.0,
      "STALIT": 0.0,
      "DCOST": 1.0,
      "RPMC": 0.0,
      "ANDVK": 0.0,
      "PCPW": 100.0,
      "NPCPW": 1,
      "DPCPW": 0.0,
      "BETA": 0.0
    },
    {
      "IW": 2,
      "BHP": 0.0,
      "THRUST": 370.0,
      "ALT": 7500.0,
      "VKTAS": 163.2,
      "T": 32.33,
      "TS": 850.0,
      "DTS": -100.0,
      "NDTS": 4,
      "DIST": 0.0,
      "STALIT": 0.0,
      "DCOST": 0.0,
      "RPMC": 0.0,
      "ANDVK": 0.0,
      "PCPW": 100.0,
      "NPCPW": 1,
      "DPCPW": 0.0,
      "BETA": 0.0
    }
  ]
}