{
  "program": "H432",
  "file_version": 1,
  "saved_at": "2026-04-17T16:10:20",
  "unit_system": "US",
  "project_name": "case1_shp_tipspeed_diameter_cost",
  "geometry": {
    "D": 6.0,
    "DD": 2.0,
    "ND": 2,
    "AF": 100.0,
    "DAF": 0.0,
    "NAF": 1,
    "BLADN": 2.0,
    "DBLAD": 0.0,
    "NBL": 1,
    "CLII": 0.5,
    "DCLI": 0.0,
    "ZNCLI": 1,
    "ZMWT": 0.187,
    "WTCON": 1.0,
    "XNOE": 1.0,
    "CLF1": 0.0,
    "CLF": 0.0,
    "CK70": 0.0,
    "CK80": 0.0,
    "CAMT": 0.0,
    "DAMT": 0.0,
    "NAMT": 1,
    "RTC": 0.0,
    "ROT": 0.0
  },
  "conditions": [
    {
      "IW": 1,
      "BHP": 150.0,
      "THRUST": 0.0,
      "ALT": 0.0,
      "VKTAS": 52.5,
      "T": 0.0,
      "TS": 950.0,
      "DTS": -100.0,
      "NDTS": 5,
      "DIST": 500.0,
      "STALIT": 0.0,
      "DCOST": 1.0,
      "RPMC": 0.0,
      "ANDVK": 0.0,
      "PCPW": 100.0,
      "NPCPW": 1,
      "DPCPW": 0.0,
      "BETA": 0.0
    },
    {
      "IW": 1,
      "BHP": 112.0,
      "THRUST": 0.0,
      "ALT": 7000.0,
      "VKTAS": 115.0,
      "T": 34.33,
      "TS": 950.0,
      "DTS": -100.0,
      "NDTS": 5,
      "DIST": 0.0,
      "STALIT": 0.0,
      "DCOST": 0.0,
      "RPMC": 0.0,
      "ANDVK": 0.0,
      "PCPW": 100.0,
      "NPCPW": 1,
      "DPCPW": 0.0,
      "BETA": 0.0
    }
  ]
}